{
  "name": "personal-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack personal webapp (client + backend)",
  "author": "Mate Melcher",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "preview:client": "cd client && npm run preview",
    "lint:client": "cd client && npm run lint",
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:backend": "cd backend && npm run build",
    "dev": "npm run dev:backend & npm run dev:client"
  },
  "dependencies": {},
  "devDependencies": {}
}
